# FRS

./: .gitignore  CameraBridgeViewBase.java  README  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/frsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  tan_triggs.cpp
app/src/main/java/com/hw/frsecurity/: AccessLogs.java  AccessLogsActivity.java  ActivityLogAdapter.java  ActivityLogItem.java  AddEmployeeActivity.java  BounceInterpolator.java  CamActivity.java  Database.java  Employee.java  FaceRecService.java  GenericListAdapter.java  GenericListAdapterParser.java  ListAdapter.java  MainActivity.java  MainCamActivity.java  OpenCamera.java  OpenFaceDetector.java  SaveEmployeeTask.java  SaveEmployeeThread.java  SplashScreenActivity.java  TrainCamActivity.java  TunableParams.java  UpdateModelTask.java  ViewEmployees.java  ViewEmployeesActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_access_logs.xml  activity_add_employee.xml  activity_main.xml  activity_train_cam.xml  activity_view_employees.xml  single_access_list_item.xml  single_employee_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hw/frsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
