<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_employee_img"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        tools:srcCompat="@tools:sample/avatars[14]"
        android:onClick="open_train_Cam"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Employee Name"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/new_employee_name"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
    android:id="@+id/textView1"
    android:layout_width="355dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Enter Employee ID"
    android:textSize="18dp" />

    <EditText
        android:id="@+id/new_employee_id"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Employee Department"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/add_employee_department_spinner"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:scrollbarSize="6dp" />

    <Button
        android:id="@+id/add_new_employee_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F23E53"
        android:text="@string/add"
        android:textColor="#FFFFFF" />


</LinearLayout>