<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="354dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employee_name_label"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter Employee Name" />
            <!--TODO fix static text by placing in strings-->

            <EditText
                android:id="@+id/employee_name_form"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/employee_id_label"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter Employee ID" />

            <EditText
                android:id="@+id/employee_id_form"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ID" />
            <TextView
                android:id="@+id/employee_dept_label"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Employee Department" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add" />

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>