<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/employee_item_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:padding="5dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/access_log_item_status_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/employee_item_img"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="95dp"
        android:layout_toRightOf="@id/employee_item_img"
        android:text="TextView" />

    <TextView
        android:id="@+id/access_log_item_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/employee_item_img"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@id/employee_item_img"
        android:text="TextView" />

    <TextView
        android:id="@+id/access_log_item_time_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/employee_item_img"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@id/employee_item_img"
        android:text="TextView" />

    <TextView
        android:id="@+id/access_log_item_date_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/employee_item_img"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/employee_item_img"
        android:text="TextView" />

</RelativeLayout>